<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React Starter</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <style>
    html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, fieldset, form, label, article, aside, footer, header, hgroup, menu, nav, section {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    a, a:visited, a:hover {
      color: inherit;
      text-decoration: none;
    }

    body {
      overflow-x: hidden;
      font-family: 'Roboto', 'Arial', sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: #212121;
      line-height: 1;
      background-color: #F9F9F9;
    }
    ol, ul {
      list-style: none;
    }

    body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    body::-webkit-scrollbar {
      width: 8px;
      background-color: #F5F5F5;
    }

    body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #757575;
    }
  </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>
